altgraph==0.17.4
Babel==2.14.0
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
docx==0.2.4
docx2pdf==0.1.8
docxcompose==1.4.0
docxtpl==0.16.7
et-xmlfile==1.1.0
fonttools==4.46.0
importlib-metadata==7.0.0
importlib-resources==6.1.1
Jinja2==3.1.2
kiwisolver==1.4.5
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.6.3
numpy==1.23.4
openpyxl==3.1.2
packaging==23.2
pandas==1.5.1
pefile==2023.2.7
Pillow==10.1.0
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.10
pyparsing==3.1.1
PyQt6==6.6.1
PyQt6-Qt6==6.6.1
PyQt6-sip==13.6.0
python-dateutil==2.8.2
python-docx==1.1.0
pytz==2023.3.post1
pywin32==306
pywin32-ctypes==0.2.2
seaborn==0.13.0
six==1.16.0
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.3
zipp==3.17.0
