[loggers]
keys=root,main,worker

[handlers]
keys=consoleHandler,fileHandler,workerHandler

[formatters]
keys=fmt

[logger_worker]
level=DEBUG
qualname=worker
handlers=workerHandler

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
qualname=main
handlers=fileHandler

[handler_workerHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('./logs/worker.log','w',10000,5,)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)
;
[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
; class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('./logs/main.log','w',20000,5,)
; args=('testt.log','h',1,1,'utf-8')

[formatter_fmt]
format=%(asctime)s-%(filename)s/%(lineno)d %(levelname)s:%(message)s
datefmt=%Y-%M-%d %H:%M:%S
